AUTH0_CLIENT_ID=O4Omur5UptjDU3Wlzmwfe7u8BZwMGumT
AUTH0_CLIENT_SECRET=97xFrklZ_EaeFXbU6_57b3rK0sNKZ0IosUxbCO3zRMsHyhznqGxNNhw2YLykGJU-
AUTH0_DOMAIN=dev-0nrfzbq6rj0c3k6y.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8000/callback
